{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedditConfig": {
    "Credentials": "-ZmRQpmvaRS3HqrQhmXfYw:jMnFcby1i0xFHzFGFFilTopu6V8--Q",
    "AuthUrl": "https://www.reddit.com/api/v1/access_token?grant_type=client_credentials",
    "UserAgent": "sociallistener v1 (by /u/CurrentDig9909)",
    "BaseUrl": "https://oauth.reddit.com"
  }
}
